<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="head-container">
                <div class="logo">
                    <a href="#">
                        <h1>milan<span>holidays</span></h1>
                    </a>                    
                </div>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>    
        </header>
        <main>
            <div class="main-container">
                <ul class="menu">
                    <li>
                        <a href="#">
                            <img src="./img/shopping.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Shopping Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/tours2.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Sightseeing Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/food.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Food Tours</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/nightlife.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Bars & Nightlife</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/artpng.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Art & Architecture</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/walking.png" alt="#">
                            <div class="plug">
                                <div><span>from</span><span>€50</span></div><span class="details">View Details</span>
                            </div>
                            <h2>Walking Tours</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <p>&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>